NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItcm9kZW50LTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_K3llQE7Py2xIIRERyeH217ZYzeYt5oUV9bxTqyJFym

# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH=main
XATA_API_KEY=xau_9ftcwciBdbbOu8Wl5M51bup4hVKmLfkP3
